#author Joost Kremers
#title Ebib: a BibTeX database manager for Emacs

<div id="main">

<literal style="html"><h1>Ebib</h1></literal>

Ebib is a program for managing BibTeX databases. There are already quite a
few such programs, but Ebib has a special property: it runs inside
Emacs. If you are used to doing everything LaTeX from within Emacs, you may
appreciate that you can manage your =.bib= files in Emacs as well. One
distinct advantage of Ebib is that you do not need to switch to another
window and copy/paste a BibTeX key into your LaTeX file with the
mouse. Ebib provides a function with which you can select a key from the
database using TAB-completion and have it inserted directly into your LaTeX
text.

Ebib is fully keyboard-operated. Unlike other BibTeX database managers, you
do not need the mouse at all. Everything Ebib can do can be accomplished
with simple one-key commands. This makes using Ebib much faster than other
similar programs, which are usually mouse-operated. And because Emacs does
not have to run under X, Ebib can be used without X as well.

Ebib provides the standard capabilities that one would expect from a BibTeX
database manager: =.bib= files can be opened, modified (adding, deleting,
modifying entries), searched, and saved. Apart from the basics, Ebib has
quite a few extra features that make managing your BibTeX files easier.


#features
* Features

*** General

  - runs in GNU Emacs and XEmacs.
  - visual representation distinguishing obligatory, optional and
    additional fields.
  - copy/cut/paste mechanism for quickly copying field values. (This fully
    integrates with Emacs' kill ring.)
  - automatic loading of =.bib= files upon start-up.
  - extensive user manual.


*** BibTeX

  - format of the =.bib= file is not restricted: everything that BibTeX
    accepts is also accepted by Ebib.
  - creating and editing =@string= and =@preamble= definitions is supported.
  - BibTeX entry and field types can be customised, allowing adaptation for
    non-standard and personal bibliography styles.
  - field values containing newlines are supported, allowing the creation
    of annotated bibliographies.
  - the database can be saved with the entries in the =.bib= file sorted on
    user-specified fields (useful in ConTeXt).
  - alternatively, the database can be saved with all entries containing a
    =crossref= field at the top of the =.bib= file, allowing you to make use of
    BibTeX's cross-referencing facility.


*** Databases

  - multiple =.bib= files can be opened at the same time.
  - merging of a second =.bib= file with an already loaded database.
  - single or multiple entries can be exported to another file, or to
    another open database, allowing the creation of a new specialised =.bib=
    file from an existing one. =@preamble= and =@string= definitions can also
    be exported.


*** Searching

  - incremental search for BibTeX keys is supported.
  - simple regexp searches can be performed on a database, searching the
    contents of all fields of each entry.
  - complex search queries with logical =and=, =or= and =not= operators, built up
    interactively, can be performed, with the possibility of searching only
    specific fields.


*** LaTeX integration

  - automatic selection and insertion of a BibTeX key into a LaTeX
    document, where you can use TAB-completion to select a key from the
    database.
  - pushing entries from Ebib to a LaTeX buffer.
  - quick summary of entries into a =*Help*= buffer.


*** Miscellaneous

  - entries can be imported from text buffers or from the =*scratch*= buffer
    (allowing copy & paste of BibTeX entries, e.g. from the Internet).
  - a URL stored in a BibTeX field can be extracted and sent to a browser.
  - a time stamp can be added to each new entry, allowing you to keep track
    of new additions in the database.
  - (parts of) databases can be printed, either as a list of references
    typeset by BibTeX, or directly as database entries.


#screenshots
* Screenshots

Visually, Ebib is not very spectacular. But to get an impression of what it
looks like, you can view the following two screenshots. The first shows
Ebib's standard lay-out, with the list of entry keys in the top window and
the fields of the currently highlighted entry in the bottom window. The
string `Reuland' is highlighted as the result of a text search. The second
screenshot shows the strings buffer, where you can edit the =@string=
definitions in the database. (By the way, the color theme here is Blue Sea,
it has nothing to do with Ebib.)

; [[images/ebib-1.png][images/tn_ebib-1.png]]

<literal style="html"> <a href="images/ebib-1.png"> <img
style="width:153px;height:108px" src="images/tn_ebib-1.png" alt="screenshot
1" /></a><a href="images/ebib-2.png">

<img style="width:153px;height:108px" src="images/tn_ebib-2.png"
alt="screenshot 2" /></a> </literal>

; 

;  <literal style="html">
; <p><a href="images/ebib-2.png">
;     <img style="width:153px;height:108px"
;          src="images/tn_ebib-2.png" alt="screenshot 2" /></a></p>
; </literal>

* Manual

The complete user manual for Ebib is available in html format [[manual/ebib-manual.html][here]].

#download
* Download

Tar balls of Ebib releases can be downloaded from the
[[http://sourceforge.net/projects/ebib][Sourceforge Project Page]]. The tar ball contains the source code, and the
manual in info, html and pdf format. Installation instructions can be found
in the manual.

There is also a public [[http://repo.or.cz/w/ebib.git][git repository]] for Ebib. From there, you can get the
latest sources, provided you have [[http://git.or.cz/][git]] installed.


#contact
* Contact/mailing list

Ebib has a mailing list: [[https://lists.sourceforge.net/lists/listinfo/ebib-users][ebib-users]].
Here, you can ask any questions regarding Ebib, send bug reports or feature
requests.

</div>

<div id="menu">

<literal style="html"> <a href="http://sourceforge.net"><img
style="width:88px;height:31px"
src="http://sourceforge.net/sflogo.php?group_id=115723&amp;type=1"
alt="SourceForge.net Logo" /></a> </literal>

[[index#features][Features]]

[[index#screenshots][Screenshots]]

[[manual/ebib-manual.html][Manual]]

[[index#download][Download]]

[[index#contact][Mailing list]]

<div class="bottom-dweller">

> Last modified:
> <lisp>(format-time-string "%d %b %Y")</lisp>

[[http://mwolson.org/projects/EmacsMuse.html][images/muse-abailly.png]]

[[http://validator.w3.org/check?uri=referer][images/valid-xhtml10-blue.png]]

[[http://jigsaw.w3.org/css-validator/][images/valid-css-blue.png]]

; <literal style="html">
; <p><a href="http://mwolson.org/projects/EmacsMuse.html">
;     <img style="width:80px;height:15px"
;          src="images/muse-abailly.png" alt="Emacs Muse" /></a></p>

; <p><a href="http://validator.w3.org/check?uri=referer">
;     <img style="width:88px;height:31px"
;          src="images/valid-xhtml10-blue.png"
; 	 alt="Valid XHTML 1.0 Strict" /></a></p>

; <p><a href="http://jigsaw.w3.org/css-validator/">
;     <img style="width:88px;height:31px"
;        src="images/valid-css-blue.png" 
;        alt="Valid CSS" /></a></p>
; </literal>

</div>

</div>

