;; -*- mode: emacs-lisp -*-

;; pandoc-mode local settings file for index.text
;; saved on 2016.02.22 13:56

((latexmathml)
 (mathml)
 (jsmath)
 (mathjax)
 (gladtex)
 (mimetex)
 (webtex)
 (katex)
 (katex-stylesheet)
 (bibliography)
 (csl)
 (citation-abbreviations)
 (natbib)
 (biblatex)
 (epub-stylesheet)
 (epub-cover-image)
 (epub-metadata)
 (epub-embed-font)
 (epub-chapter-level)
 (chapters)
 (no-tex-ligatures)
 (listings)
 (latex-engine)
 (latex-engine-opt)
 (self-contained)
 (html-q-tags)
 (ascii)
 (number-offset)
 (section-divs)
 (email-obfuscation . "references")
 (id-prefix)
 (title-prefix)
 (css "ebib.css")
 (reference-links)
 (atx-headers)
 (number-sections)
 (incremental)
 (slide-level)
 (reference-odt)
 (reference-docx)
 (standalone)
 (template)
 (variable)
 (dpi)
 (wrap)
 (no-wrap)
 (columns)
 (table-of-contents)
 (toc-depth)
 (no-highlight)
 (highlight-style)
 (include-in-header)
 (include-before-body)
 (include-after-body)
 (verbose)
 (parse-raw)
 (smart)
 (old-dashes)
 (base-header-level)
 (indented-code-classes)
 (default-image-extension)
 (filter)
 (metadata)
 (normalize)
 (preserve-tabs)
 (tab-stop)
 (track-changes)
 (read . "markdown")
 (read-lhs)
 (read-extensions
  ("abbreviations")
  ("all_symbols_escapable")
  ("ascii_identifiers")
  ("auto_identifiers")
  ("autolink_bare_uris")
  ("backtick_code_blocks")
  ("blank_before_blockquote")
  ("blank_before_header")
  ("citations")
  ("compact_definition_lists")
  ("definition_lists")
  ("east_asian_line_breaks")
  ("emoji")
  ("escaped_line_breaks")
  ("example_lists")
  ("fancy_lists")
  ("fenced_code_attributes")
  ("fenced_code_blocks")
  ("footnotes")
  ("grid_tables")
  ("hard_line_breaks")
  ("header_attributes")
  ("ignore_line_breaks")
  ("implicit_figures")
  ("implicit_header_references")
  ("inline_code_attributes")
  ("inline_notes")
  ("intraword_underscores")
  ("latex_macros")
  ("line_blocks")
  ("link_attributes")
  ("lists_without_preceding_blankline")
  ("markdown_attribute")
  ("markdown_in_html_blocks")
  ("mmd_header_identifiers")
  ("mmd_link_attributes")
  ("mmd_title_block")
  ("multiline_tables")
  ("native_divs")
  ("native_spans")
  ("pandoc_title_block")
  ("pipe_tables")
  ("raw_html")
  ("raw_tex")
  ("shortcut_reference_links")
  ("simple_tables")
  ("startnum")
  ("strikeout")
  ("subscript")
  ("superscript")
  ("table_captions")
  ("tex_math_dollars")
  ("tex_math_double_backslash")
  ("tex_math_single_backslash")
  ("yaml_metadata_block"))
 (write . "html")
 (write-lhs)
 (write-extensions
  ("abbreviations")
  ("all_symbols_escapable")
  ("ascii_identifiers")
  ("auto_identifiers")
  ("autolink_bare_uris")
  ("backtick_code_blocks")
  ("blank_before_blockquote")
  ("blank_before_header")
  ("citations")
  ("compact_definition_lists")
  ("definition_lists")
  ("east_asian_line_breaks")
  ("emoji")
  ("escaped_line_breaks")
  ("example_lists")
  ("fancy_lists")
  ("fenced_code_attributes")
  ("fenced_code_blocks")
  ("footnotes")
  ("grid_tables")
  ("hard_line_breaks")
  ("header_attributes")
  ("ignore_line_breaks")
  ("implicit_figures")
  ("implicit_header_references")
  ("inline_code_attributes")
  ("inline_notes")
  ("intraword_underscores")
  ("latex_macros")
  ("line_blocks")
  ("link_attributes")
  ("lists_without_preceding_blankline")
  ("markdown_attribute")
  ("markdown_in_html_blocks")
  ("mmd_header_identifiers")
  ("mmd_link_attributes")
  ("mmd_title_block")
  ("multiline_tables")
  ("native_divs")
  ("native_spans")
  ("pandoc_title_block")
  ("pipe_tables")
  ("raw_html")
  ("raw_tex")
  ("shortcut_reference_links")
  ("simple_tables")
  ("startnum")
  ("strikeout")
  ("subscript")
  ("superscript")
  ("table_captions")
  ("tex_math_dollars")
  ("tex_math_double_backslash")
  ("tex_math_single_backslash")
  ("yaml_metadata_block"))
 (output . t)
 (data-dir)
 (extract-media)
 (output-dir)
 (master-file))
