% ![Ebib](../ebib-icon2.svg){#logo}
% Joost Kremers

Ebib is a program for managing BibTeX and `biblatex` databases that runs inside
Emacs. It allows you to manage bibliography files without having to edit the raw
`.bib` files.


## Features

- Support for both BibTeX and `biblatex` files.
- Main vs. dependent databases.
- LaTeX / Org mode / Markdown integration.
- Org-capture integration for taking notes.
- [Much more.](ebib-manual.html)


## Screenshots

Visually, Ebib is not very spectacular, but the following three screenshots give
an impression. The first shows Ebib’s standard layout. The field values
displayed in a lighter gray colour come from the cross-referenced entry.

[![Main View](images/Main-view.png){.screenshot}](images/Main-view.png)

In the second image, which uses an alternative partial-frame layout, the string
`"Geraci"` is highlighted as the result of a text search. It also shows a buffer
with a note for the highlighted entry.

[![Search View](images/Search-view.png){.screenshot}](images/Search-view.png)

The third screenshot shows the strings buffer in the lower window, where you can
edit the `@String` definitions in the database.

[![Strings Buffer](images/Strings-buffer.png){.screenshot}](images/Strings-buffer.png)


## Manual

The complete user manual for Ebib is available in html format
[here](ebib-manual.html). If Ebib is installed from Melpa, the manual is also
available inside Emacs in Info format.


## Installation

The easiest way to install Ebib is to use [Melpa](http://melpa.org/).

If you want to download the source, you can clone the [git
repository](https://github.com/joostkremers/ebib.git) for Ebib, or get a tar
ball from the [Github releases
page](https://github.com/joostkremers/ebib/releases). Note that Ebib depends on
[parsebib](https://github.com/joostkremers/parsebib), which therefore also needs
to be installed.


## Support

If you want to ask a question or report an issue, you can send me an
[email](mailto:ebib@joostkremers.fastmail.fm), or, if you happen to have a
Github account, open an issue on the [Github issue
tracker](https://github.com/joostkremers/ebib/issues?state=open).
